# just a flag
ENV = 'production'

# upload api
VUE_APP_UPLOAD = '/admin/third/file/store'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://47.104.254.119:8030/mock/30/'
VUE_APP_BASE_API = '/api/'


